/***/
/*carrusel de servicios - inicio*/
#slider {
    margin-left: auto;
    margin-right: auto;
    width: 1300px;
    height: 600px;
}

.slide {
    height: 600px;

}

#slides {
    width: 1300px;
    height: 600px;
}

#overflow {
    width: 100%;
    overflow: hidden;
    width: 1300px;
    height: 600px;
}

.inner {
    width: 1300px;
    height: fit-content;
}

.slide-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1300px;
    padding-top: 0;
    margin-top: 0;
}

.slide-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    padding-left: 4em;
    ;
    padding-right: 25px;
}

.slide-h1 {
    /* font-family: "Roboto"; */
    font-size: 60px;
    font-weight: 700;
}

.slide-h2 {
    /* font-family: Georgia, "Times New Roman", Times, serif; */
    font-size: 30px;
    text-align: left;
}

.slide-p {
    /* font-family: "Roboto"; */
    font-size: 20px;
    text-align: justify;
}

/*boton servicio en slider*/
.cta {
    background-color: black;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
}

.cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,
            red,
            blue,
            deeppink,
            blue,
            red,
            blue,
            deeppink,
            blue);
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/*boton servicio en slider*/

.slide-img {
    width: 50%;
}

.img-slide-services {
    width: 400px;
    filter: drop-shadow(30px 10px 4px rgba(66, 21, 21, 0.345));
    margin-left: auto;
    margin-right: auto;
}

#slider {
    margin: 0 auto;
    width: 1300px;
    max-width: 100%;
    text-align: center;
}

#slides {
    padding: auto;
    border: 0 solid #ccc;
    position: relative;
    z-index: 1;
}

#overflow {
    width: 100%;
    overflow: hidden;
}

#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
    width: 400%;
    height: 600px;
    animation: slide 30s infinite alternate ease-in-out;
}

#slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

/*carrusel de servicios - final*/
/***/
@media screen and (min-width: 300px) and (max-width:1024px) {
    #slider {
        top: 250px;
        margin: auto;
        width: 100%;
        height: max-content;
    }

    #slides {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        z-index: 1;
    }

    #overflow {
        width: 90%;
        height: auto;
        padding: 0;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .inner {
        width: 90%;
    }

    .slide {
        padding-left: 0;
        padding-right: 0;
    }

    .slide-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 2em;
    }

    .slide-text {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .slide-h1 {
        font-size: 3em;
    }

    .slide-h2 {
        font-size: 2em;
        text-align: left;
    }

    .slide-p {
        font-size: 1.2em;
        text-align: justify;
    }

    .slide-img {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    .img-slide-services {
        width: 80%;
        margin-top: 4em;
    }

    #slides .inner {
        width: 400%;
        height: auto;
    }

    #slides .slide {
        width: 25%;
        height: 100%;
    }

}