/*   Web  Contactos*/
.contact-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 5em;
}

form {
    width: 30rem;
    height: 40rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: double #808080 5px
}

.header-contact {
    width: 100%;
    height: 6rem;
    background-color: #a0a3a8;
}

.header-contact>h2,
.header-contact>p {
    color: #021330;
    text-align: left;
    padding: 0.5rem;
    font-size: 2rem;
    margin: 0;
}

.header-contact>p {
    font-size: 1rem;
}

.field-name,
.field-email,
.field-message {
    width: 90%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    color: #40506c;
    margin: 1rem;
    border-radius: 1em;
}

.symbol-required::after {
    content: '*';
    color: #ff0000
}

.field-message {
    height: 12rem;
}

.btn-send {
    width: 12rem;
    background-color: #3287f6;
}

.btn-send:hover,
.btn-send:focus {
    background-color: #16dd08;
    color: #ffffff
}

/* Cards Contacts */
.contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin-right: auto;
    margin-left: auto;
}

.contact-link-card {
    display: flex;
    flex-direction: row;
    height: 8em;
    width: 22em;
}

.contact-link-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    /* background-color: #16dd08; */
}

.contact-link-left {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2em;
}

.contact-link-title {
    text-align: center;
    font-weight: 700;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.contact-link-img {
    width: auto;
    height: 3em;

}

.contact-link-text {
    font-size: 0.9em;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.contact-link-wsp {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
}

.contact-link-phone {
    font-size: 0.9em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0px;
    right: 170px;
}

.contact-link-rs {
    height: 1em;
    padding: 0;
    margin: 0;
}

@media screen and (max-width:1024px) {
    .contact-body {
        gap: 4em;
    }
    
}

@media screen and (min-width:768px)and (max-width:1023px) {
    .contact-body {
        gap: 4em;
        flex-direction: column;
    }

    .contact-links {
        margin-bottom: 5em;
    }
    .contact-link-head {
        text-align: center;
        font-weight: 700;
        font-size: 2em;
        margin: 0;
        padding: 0;
    }
}

@media screen and (min-width:320px)and (max-width:767px) {
    .contact-body {
        flex-direction: column;
    }
    form {
        width: 100%;
        height: auto;
    }
    .contact-links {
        margin: 0 0 5em;
    }
    .contact-link-card {
        display: flex;
        flex-direction: row;
        height: 8em;
        width: 18em;
    }
    .contact-link-phone {
        top: 0px;
        right: 125px;
    }
}